<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assets/fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="">Menu1</a></li>
                <li><a href="">Menu2</a></li>
                <li><a href="">Menu3</a></li>
                <li><a href="">Menu4</a></li>
                <li>
                    <a href="#">
                        Menu5
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="">Menu6</a></li>
                        <li><a href="">Menu7</a></li>
                        <li><a href="">Menu8</a></li>
                    </ul>
                </li>
            </ul>
            
            <div class="signup">
                Đăng ký
            </div>

            <div class="login">
                Đăng nhập
            </div>
        </div>
    
        <div id="container">     
            <div id="sidebar"> 
                THIS IS SIDEBAR       
            </div>
    
            <div class="subcontainer">
                <div id="slider">    
                    THIS IS SLIDER            
                </div>
        
                <div id="content">   
                    THIS IS CONT             
                </div>
            </div>
            
        </div>
    
        <div id="footer">
            THIS IS FOOTER
        </div>
    </div>

    <div class="modal">
        <div class="modal__overlay"></div>
        <div class="modal__body">
            <div class="auth-form">
                <div class="auth-form__container">
                    <div class="auth-form__header">
                        <h3 class="auth-form__heading">Đăng ký</h3>
                        <span class="auth-form_switch-btn">Đăng nhập</span>
                    </div>

                    <div class="auth-form__form">
                        <div class="auth-form__group">
                            <input type="text" class="auth-form__input" placeholder="Nhập email">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Nhập mật khẩu">
                        </div>
                        <div class="auth-form__group">
                            <input type="password" class="auth-form__input" placeholder="Nhập lại mật khẩu">
                        </div>
                    </div>
    
                    <div class="auth-form__aside">
                        <p class="auth-form__policy-text">
                            Bằng việc đăng ký, bạn đã đồng ý với chúng tôi về 
                            <a href="" class = "auth-form__text-link">Điều khoản dịch vụ</a> & 
                            <a href="" class = "auth-form__text-link">Chính sách bảo mật </a>                     
                        </p>

                    </div>
    
                    <div class="auth-form__controls">
                        <button class="btn">TRỞ LẠI</button>
                        <button class="btn btn--primary">ĐĂNG KÝ</button>
                    </div>
                
                    <div class="auth-form__socials">
                        <a href="" class="btn btn--with-icon">
                            <i class="auth-socials__icon fa-brands fa-facebook-square"></i>
                            Facebook
                        </a>
    
                        <a href="" class="btn btn--with-icon">
                            <i class="auth-socials__icon fa-brands fa-google"></i>
                            Google
                        </a>
                    </div>
                </div>
            </div>   
        </div>
    </div>
</body>
</html>